<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/voltar"
            android:onClick="voltarParaHome"
            android:src="@drawable/ic_arrow_left"  />

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/meus_livros"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/lora" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título do Livro"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/lora"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autor"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:fontFamily="@font/merriweather"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: Lido"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:fontFamily="@font/merriweather"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nota"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:fontFamily="@font/merriweather" />

            <LinearLayout
                android:id="@+id/starRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">


                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star_outline" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star_outline" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star_outline" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star_outline" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star_outline" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:layout_marginTop="12dp"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/editar"
            android:onClick="editar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/accent"
            android:textSize="16sp"
            android:fontFamily="@font/lora"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/excluir"
            android:onClick="excluir"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/accent"
            android:textSize="16sp"
            android:fontFamily="@font/lora"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
