<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary"
            android:text="@string/add_livros"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="24sp"
            android:layout_marginBottom="24dp">


            <EditText
                android:id="@+id/inputTitulo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="@string/titulo"
                android:hint="@string/titulo"
                android:background="@drawable/edittext_background"
                android:paddingHorizontal="16dp"
                android:inputType="text"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="50dp"/>

            <EditText
                android:id="@+id/inputAutor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/author"
                android:autofillHints="@string/author"
                android:background="@drawable/edittext_background"
                android:paddingHorizontal="16dp"
                android:inputType="text"
                android:layout_marginBottom="24dp" />

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_background"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:padding="16dp"
                android:text="@string/add_livros"
                android:onClick="cadastrarLivro"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/signupLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voltar"
                android:onClick="voltar"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
